<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stony</title>
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>



    <!-- Link to Bootstrap CSS (CDN) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">

    <!-- Link to your custom CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header with custom JPEG image -->
    <header>
        <!-- You can add content or text here if needed -->
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <img src="assets/banner.png" class="mx-auto img-fluid">
                </div>
            </div>
            <div class="col-auto text-center">
                <a href ="index.html" class="btn btn-link my-button">Home</a>
                <a href="research.html" class="btn btn-link my-button">Research</a>
                <a href="projects.html" class="btn btn-link my-button">Projects</a>
                <a href="music.html" class="btn btn-link my-button">Music</a>
            </div>
        </div>
    </header>

    <div class="research-text">
        <p> This algorithm has to do with CINE MRI, which is about taking an MRI video of the beating heart. Some knowledge of CINE is assumed here. If you don't know anything about CINE, click <a href="mri.html" style="color: #D3D3D3; font-weight: normal;">here</a>. My friend Aaron Curtis conceived of the idea to make a linear model for heart motion and to use an MLE filter to do that. He also thought of applying it to a Kalman filter. I came up with some mathematical derivations to make this feasible and I thought to apply it to compressed sensing.</p>

    </div>
    <!-- Rest of your content goes here -->

    <!-- Link to Bootstrap JavaScript (CDN), if needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>

